<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" Version="35.5.1" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="NETStandard.Library" Version="2.0.3" />
	  <PackageReference Include="NSubstitute" Version="5.1.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	  <PackageReference Include="xunit" Version="2.8.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadoraCdbApp\CalculadoraCdbApp.Hosts.Http.csproj" />
    <ProjectReference Include="..\CalculoCdbApp.Apis\CalculoCdbApp.Apis.csproj" />
  </ItemGroup>

</Project>
