# ExercicioCalculadoraCdb

./: README.md
CalculadoraCdbApp/: CalculadoraCdbApp.Hosts.Http.csproj  CalculadoraCdbApp.sln  Dockerfile  Program.cs
CalculadoraCdbApp/Controllers/V1/: CdbController.cs
CalculadoraCdbApp/Properties/: launchSettings.json
CalculoCdbApp.Apis/: CalculoCdbApp.Apis.csproj
CalculoCdbApp.Apis/DI/: ApisServiceCollectionExtensions.cs
CalculoCdbApp.Apis/ForFrontend/Cdb/Calcular/Dtos_/: CalculoCdbRequestDto.cs  CalculoCdbResponseDto.cs
CalculoCdbApp.Apis/ForFrontend/Cdb/Calcular/Handlers_/: CalculoCdbHandler.cs
CalculoCdbApp.Apis/ForFrontend/Cdb/Calcular/Validators_/: CalculoCdbRequestDtoValidator.cs
CalculoCdbApp.Apis/Services/: CalculadoraCdbService.cs  ICalculadoraCdbService.cs
CalculoCdbApp.Apis/Shared/Behaviors_/: FailFastRequestBehavior.cs
CalculoCdbApp.Apis/Shared/Dtos_/: BadRequestDetailDto.cs  BadRequestDto.cs  ResponseDto.cs
CalculoCdbApp.Apis/Shared/Resources_/: Resources.Designer.cs  Resources.resx
CalculoCdbApp.Apis/Shared/Utils_/: BadRequests.cs  Defaults.cs  ResponseStatus.cs  Responses.cs
CalculoCdbApp.UnitTest/: CalculoCdbApp.UnitTests.csproj  Usings.cs
CalculoCdbApp.UnitTest/App/Apis/ForFrontend/Cdb/Calcular/Builders_/: CalculoCdbRequestDtoBuilder.cs  CalculoCdbResponseDtoBuilder.cs
CalculoCdbApp.UnitTest/App/Apis/ForFrontend/Cdb/Calcular/Handlers_/: CalculoCdbHandlerTests.cs
CalculoCdbApp.UnitTest/App/Apis/ForFrontend/Cdb/Calcular/Validators_/: CalculoCdbRequestDtoValidatorTests.cs
CalculoCdbApp.UnitTest/App/Apis/Services/: CalculadoraCdbServiceTests.cs
CalculoCdbApp.UnitTest/Shared/: BuilderExtensions.cs  CoreBuilder.cs
